Include("Common")
Include("Common_E")

g_pid_boss = "PID_E001_Boss"

-- -----------------------------------

function Startup()
	
	Log("Startup");
	
	WinRuleSetDestroyBoss( true )	-- 敵将撃破
	WinRuleSetMID( "MID_RULE_E001_WIN" )
	LoseRuleSetMID( "MID_RULE_DLC_LOSE" )
	
	イベント登録()
	フラグ登録()
end

function フラグ登録()
	VariableEntry( "ボスアクティブ_済", 0 )
end


function イベント登録()

	EventEntryFixed( ボスアクティブ,	g_pid_boss, FORCE_ENEMY)
	EventEntryTurn( ボス移動開始,	-1,  -1, FORCE_ENEMY )

	-- 紋章士装備状態の保存
	EventEntryTurn( GodSaveEquipE,	1,  1, FORCE_PLAYER )
	
	EventEntryTurn( 戦闘開始直後,	1,  1, FORCE_PLAYER )
	EventEntryTurn( Turn1Enemy,	1,  1, FORCE_ENEMY )
	EventEntryTurn( Turn2Player,	2,  2, FORCE_PLAYER )

--	if DifficultyGet() == DIFFICULTY_LUNATIC then
--		EventEntryTurn(増援左下,  5, 5, FORCE_PLAYER)
--	end
	EventEntryTurn(増援下,  6, 6, FORCE_PLAYER)
	EventEntryTurn(増援左下, 8, 8, FORCE_PLAYER)

--	if DifficultyGet() == DIFFICULTY_LUNATIC then
--		EventEntryTurn(増援下,  9, 9, FORCE_PLAYER)
--	end
--	EventEntryTurn(ボスエンゲ, 9, 9, FORCE_ENEMY);

	EventEntryBattleTalk(Talk, "PID_リュール", FORCE_PLAYER, g_pid_boss, FORCE_ENEMY, true, "戦闘前会話_ボス_リュール_済", "MID_BT2");
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, g_pid_boss, FORCE_ENEMY, true, "戦闘前会話_ボス_済", "MID_BT1");
	EventEntryDie(Talk, g_pid_boss, FORCE_ENEMY, condition_true, "MID_BT3");


	EventEntryDie(味方死亡, "PID_E001_イル", FORCE_PLAYER, condition_true )
	EventEntryDie(味方死亡, "PID_エル", FORCE_PLAYER, condition_true )

end


function Cleanup()
	
	Log("Cleanup");
	
end

-- -----------------------------------

function Opening()
	
	Log("Opening");

	PlayChapterTitle("E001")
	Yield()
	FadeOut(0)

	Movie("Narration01")
	SkipEscape()

	PuppetDemo("E001", "MID_OP2")
	PuppetDemo("E001", "MID_OP3")
	PuppetDemo("E001", "MID_OP4")
	
	邪竜の章_新キャラ紋章士装備状況セーブ()
	邪竜の章_新キャラ出撃不可設定()
	
end

function MapOpening()
	
	Log("MapOpening");
	
	-- 紋章士装備状態の復帰
	GodLoadEquipE()
	邪竜の章_新キャラ紋章士装備状況ロード( "E001" )
	
	if DifficultyGet() == DIFFICULTY_LUNATIC then
		local index	= ForceUnitGetFirst( FORCE_ENEMY )
		while ( index != nil ) do
			AiSetRejectPower0Attack( index, false )
			index = ForceUnitGetNext( index )
		end
	end
end


function 戦闘開始直後()
	Talk( "MID_EV0" )

	
	CursorSetPos_FromPid(g_pid_boss)
	MapCameraWait()
	
	local x = UnitGetX( g_pid_boss )
	local z = UnitGetZ( g_pid_boss )
	MapObjectCreate("Eff_Cursor01", "Effects/BMap/UI/Guide/Prefabs/Eff_Cursor_" .. "W1H1", x, z)
	WaitTime( 2.0 )
	
	Talk( "MID_EV1" )
	WinRule()
	
	MapObjectDelete( "Eff_Cursor01" )
end

function Turn1Enemy()
	
--	Dialog("牙の呪いは蓄積する");
	CursorSetPos_FromPid(g_pid_boss)
	MapCameraWait()
	Talk( "MID_EV2" )
end
function Turn2Player()
	
--	Dialog("牙の呪いはレストの杖。イルが所持");
	CursorSetPos_FromPid("PID_E001_イル")
	MapCameraWait()
	Talk( "MID_EV3" )

	Tutorial( "TUTID_牙呪" )

end


-- -----------------------------------

function 味方死亡()
	VariableSet( "敗北", 1 )
end

-- ---------------------------------------------------------

function ボス移動開始()
	local setai = 0
	local pid = "PID_E001_超強_異形狼"

	if UnitExistOnMap(pid) then
		local stock = UnitGetHpStock(pid)
	--	debstr = "◆ストック：" .. tostring( stock )
	--	Log(debstr);
		if stock == 1 then
			setai = 1
		end
	else
		setai = 1
	end
	if setai == 1 then
		AiSetSequence(g_pid_boss, AI_ORDER_ATTACK, "AI_AT_Breath")
		AiSetSequence(g_pid_boss, AI_ORDER_MOVE, "AI_MV_WeakEnemy")
		UnitClearStatus(g_pid_boss, UNIT_STATUS_MOVE_NOT_ALLOW)
		UnitClearStatus(UnitGetByPos(8, 1), UNIT_STATUS_MOVE_NOT_ALLOW)
	end
end


function ボスエンゲ()
	if VariableGet( "ボスアクティブ_済" )  == 0 then
	--	Dialog("チキエンゲで狼強化");
		if UnitExistOnMap("PID_E001_超強_異形狼") then
			CursorSetPos_FromPid(g_pid_boss)
			MapCameraWait()
			Talk( "MID_EV4" )	--	チキエンゲ
		end
		VariableSet( "ボスアクティブ_済", 1 )
	end
end

function ボスアクティブ()
	if AiGetActive( g_pid_boss ) == true then
		ボスエンゲ()
	end
end


-- ---------------------------------------------------------

function 増援下()
	Dispos("Enemy_Reinforcement1", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function 増援左下()
	Dispos("Enemy_Reinforcement2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

-- ---------------------------------------------------------
function MapEnding()
	
	Log("MapEnding");
	
end

function Ending()
	
	Log("Ending");
	
	PuppetDemo("E001", "MID_ED1")
	PuppetDemo("E001", "MID_ED2")
	PuppetDemo("E001", "MID_ED3")

end

function GameOver()
	
	Log("GameOver");
	
end