Include("Common")
Include("Common_E")

g_pid_boss = "PID_E002_Boss"
g_pid_hide = "PID_E002_Hide"

-- -----------------------------------

function Startup()
	
	Log("Startup");
	WinRuleSetDestroyBoss( true )	-- 敵将撃破
	WinRuleSetMID( "MID_RULE_E002_WIN" )
	LoseRuleSetMID( "MID_RULE_DLC_LOSE" )

	イベント登録()
	フラグ登録()
end

function フラグ登録()
	VariableEntry( "セリーヌアクティブ_済", 0 )
	VariableEntry( "アルフレッドアクティブ_済", 0 )
end

function イベント登録()

	-- 紋章士装備状態の保存
	EventEntryTurn( GodSaveEquipE,	1,  1, FORCE_PLAYER )

	EventEntryTurn( 戦闘開始直後,	1,  1, FORCE_PLAYER )
	EventEntryTurn( Turn1Enemy,	1,  1, FORCE_ENEMY )

	EventEntryPickup( アルフレッドアクティブ,	g_pid_boss,  "アルフレッドアクティブ_済" )
	EventEntryPickup( セリーヌアクティブ,	g_pid_hide,  "セリーヌアクティブ_済" )
--	EventEntryFixed( アルフレッドアクティブ,	g_pid_boss, FORCE_ENEMY, "アルフレッドアクティブ_済" )
--	EventEntryFixed( セリーヌアクティブ,	g_pid_boss, FORCE_ENEMY, "セリーヌアクティブ_済" )
--	EventEntryPickup(アイビー_行動開始, "PID_M009_アイビー", "アイビー_行動開始_済");

	if DifficultyGet() != DIFFICULTY_NORMAL then
		EventEntryTurn(増援左上,  3, 3, FORCE_PLAYER)
	end
	EventEntryTurn(増援左上,  4, 4, FORCE_PLAYER)

	if DifficultyGet() != DIFFICULTY_NORMAL then
		EventEntryTurn(増援下,  6, 6, FORCE_PLAYER)
		EventEntryTurn(増援上,  7, 7, FORCE_PLAYER)
	end

	EventEntryTurn(増援下,  8, 8, FORCE_PLAYER)
	EventEntryTurn(増援上,  9, 9, FORCE_PLAYER)

	EventEntryTurn(増援右１, 10, 10, FORCE_PLAYER)
	EventEntryTurn(増援右２, 11, 11, FORCE_PLAYER)

--	if DifficultyGet() == DIFFICULTY_LUNATIC then
--		EventEntryTurn(増援右１, 12, 12, FORCE_PLAYER)
--		EventEntryTurn(増援右２, 13, 13, FORCE_PLAYER)
--	end

	EventEntryBattleTalk(Talk, "PID_アルフレッド", FORCE_PLAYER, g_pid_boss, FORCE_ENEMY, true, "戦闘前会話_ボス_アルフレッド_済", "MID_BT5");
	EventEntryBattleTalk(Talk, "PID_セリーヌ", FORCE_PLAYER, g_pid_boss, FORCE_ENEMY, true, "戦闘前会話_ボス_セリーヌ_済", "MID_BT6");
	EventEntryBattleTalk(Talk, "PID_リュール", FORCE_PLAYER, g_pid_boss, FORCE_ENEMY, true, "戦闘前会話_ボス_リュール_済", "MID_BT7");
	EventEntryBattleTalk(Talk, "PID_ブシュロン", FORCE_PLAYER, g_pid_boss, FORCE_ENEMY, true, "戦闘前会話_ボス_ブシュロン_済", "MID_BT8");
	EventEntryBattleTalk(Talk, "PID_エーティエ", FORCE_PLAYER, g_pid_boss, FORCE_ENEMY, true, "戦闘前会話_ボス_エーティエ_済", "MID_BT9");
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, g_pid_boss, FORCE_ENEMY, true, "戦闘前会話_ボス_済", "MID_BT1");
	EventEntryDie(Talk, g_pid_boss, FORCE_ENEMY, condition_true, "MID_BT2");

	EventEntryBattleTalk(Talk, "PID_セリーヌ", FORCE_PLAYER, g_pid_hide, FORCE_ENEMY, true, "戦闘前会話_裏_セリーヌ_済", "MID_BT10");
	EventEntryBattleTalk(Talk, "PID_アルフレッド", FORCE_PLAYER, g_pid_hide, FORCE_ENEMY, true, "戦闘前会話_裏_アルフレッド_済", "MID_BT11");
	EventEntryBattleTalk(Talk, "PID_リュール", FORCE_PLAYER, g_pid_hide, FORCE_ENEMY, true, "戦闘前会話_裏_リュール_済", "MID_BT12");
	EventEntryBattleTalk(Talk, "PID_ルイ", FORCE_PLAYER, g_pid_hide, FORCE_ENEMY, true, "戦闘前会話_裏_ルイ_済", "MID_BT13");
	EventEntryBattleTalk(Talk, "PID_クロエ", FORCE_PLAYER, g_pid_hide, FORCE_ENEMY, true, "戦闘前会話_裏_クロエ_済", "MID_BT14");
	EventEntryBattleTalk(Talk, "PID_エーティエ", FORCE_PLAYER, g_pid_hide, FORCE_ENEMY, true, "戦闘前会話_裏_エーティエ_済", "MID_BT15");
	EventEntryBattleTalk(Talk, "", FORCE_PLAYER, g_pid_hide, FORCE_ENEMY, true, "戦闘前会話_裏_済", "MID_BT3");
	EventEntryDie(Talk, g_pid_hide, FORCE_ENEMY, condition_true, "MID_BT4");


	EventEntryTbox(宝箱入手, 17,  5, "IID_リブロー")
	EventEntryTbox(宝箱入手, 14, 20, "IID_ナイトキラー")


	EventEntryDie(味方死亡, "PID_E002_イル", FORCE_PLAYER, FORCE_ALL )
	EventEntryDie(味方死亡, "PID_エル", FORCE_PLAYER, FORCE_ALL )

end

function Cleanup()
	
	Log("Cleanup");
	
end

-- -----------------------------------

function Opening()
	
	Log("Opening");

	PlayChapterTitle("E002")
	Yield()
	FadeOut(0)

	Movie("Narration02")
	SkipEscape()

	PuppetDemo("E002", "MID_OP2")
	PuppetDemo("E002", "MID_OP3")
	
	邪竜の章_新キャラ紋章士装備状況セーブ()
	邪竜の章_新キャラ出撃不可設定()
	
end

function MapOpening()
	
	Log("MapOpening");
	
	-- 紋章士装備状態の復帰
	GodLoadEquipE()
	邪竜の章_新キャラ紋章士装備状況ロード( "E002" )
	
end

function 戦闘開始直後()

	CursorSetPos( 25, 10 )
	CursorSetDistanceMode( CURSOR_DISTANCE_MIDDLE )
	MapCameraWait()
	
	local x = UnitGetX( g_pid_boss )
	local z = UnitGetZ( g_pid_boss )
	MapObjectCreate("Eff_Cursor01", "Effects/BMap/UI/Guide/Prefabs/Eff_Cursor_" .. "W1H1", x, z)
	
	x = UnitGetX( g_pid_hide )
	z = UnitGetZ( g_pid_hide )
	MapObjectCreate("Eff_Cursor02", "Effects/BMap/UI/Guide/Prefabs/Eff_Cursor_" .. "W1H1", x, z)
	
	WaitTime( 2.0 )
	
	Talk( "MID_EV1" )
	WinRule()
	
	MapObjectDelete( "Eff_Cursor01" )
	MapObjectDelete( "Eff_Cursor02" )
	
end
function Turn1Enemy()
	
	CursorSetPos_FromPid(g_pid_boss)
	MapCameraWait()
	Talk( "MID_EV2" )
end

function アルフレッドアクティブ()
	if UnitExistOnMap( g_pid_boss ) then
		if AiGetActive( g_pid_boss ) == true then
			CursorSetPos_FromPid(g_pid_boss)
			MapCameraWait()
			Talk( "MID_EV4" )	--	アルフレッドアクティブ
			VariableSet( "アルフレッドアクティブ_済", 1 )
		end
	end
end

function セリーヌアクティブ()
	if UnitExistOnMap( g_pid_hide ) then
		if AiGetActive( g_pid_hide ) == true then
			CursorSetPos_FromPid(g_pid_hide)
			MapCameraWait()
			Talk( "MID_EV3" )	--	セリーヌアクティブ
			VariableSet( "セリーヌアクティブ_済", 1 )
		end
	end
end

-- -----------------------------------

function 味方死亡()
	VariableSet( "敗北", 1 )
end


-- ---------------------------------------------------------

function 増援下()
	Dispos("Enemy_Reinforcement1", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function 増援右１()
	Dispos("Enemy_Reinforcement2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function 増援右２()
	Dispos("Enemy_Reinforcement2_2", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function 増援左上()
	Dispos("Enemy_Reinforcement3", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

function 増援上()
	Dispos("Enemy_Reinforcement4", DISPOS_FLAG_FOCUS)
	Yield()
	WaitTime(0.5)
end

-- ---------------------------------------------------------

function MapEnding()
	
	Log("MapEnding");
	
end

function Ending()
	
	Log("Ending");
	
	PuppetDemo("E002", "MID_ED1")
	PuppetDemo("E002", "MID_ED2")
	PuppetDemo("E002", "MID_ED3")
	
end

function GameOver()
	
	Log("GameOver");
	
end